Invalid characters in separator
.
|             |   Grouping    |              |
------------  | ------------- | -----------* |
Content       |   **Cell**    |         Cell |
New section   |     More      |         Data |
.
<p>|             |   Grouping    |              |
------------  | ------------- | -----------* |
Content       |   <strong>Cell</strong>    |         Cell |
New section   |     More      |         Data |</p>
.
|             |   Grouping    |              |
------------  | ------------- | -----------* |
Content       |   **Cell**    |         Cell |
New section   |     More      |         Data |
.


> Requirement 3: Cell content must be on one line only
> Requirement 4: Columns are separated by |
> Requirement 5: The first line of the table, and the alignment/divider line, must start at the beginning of the line


Multiple table headers but no possible separator
.
|             |   Grouping    |              |
|             |               |  Grouping 2  |
First Header  | Second Header | Third Header |
------------  | ------------- | -----------* |
Content       |   **Cell**    |         Cell |
New section   |     More      |         Data |
.
<p>|             |   Grouping    |              |
|             |               |  Grouping 2  |
First Header  | Second Header | Third Header |
------------  | ------------- | -----------* |
Content       |   <strong>Cell</strong>    |         Cell |
New section   |     More      |         Data |</p>
.
|             |   Grouping    |              |
|             |               |  Grouping 2  |
First Header  | Second Header | Third Header |
------------  | ------------- | -----------* |
Content       |   **Cell**    |         Cell |
New section   |     More      |         Data |
.


> Note 1: It is optional whether you have | characters at the beginning and end of lines.
> Note 2: The “separator” line uses `----` or `====` to indicate the line between a header and cell. The length of the line doesn’t matter, but must have at least one character per cell.


Invalid separator for containing no minus or equal signs
.
First Header  | Second Header | Third Header |
============  | ::+           | -----------: |
Content       |   **Cell**    |         Cell |
New section   |     More      |         Data |
.
<p>First Header  | Second Header | Third Header |
============  | ::+           | -----------: |
Content       |   <strong>Cell</strong>    |         Cell |
New section   |     More      |         Data |</p>
.
First Header  | Second Header | Third Header |
============  | ::+           | -----------: |
Content       |   **Cell**    |         Cell |
New section   |     More      |         Data |
.


Empty line disallowed between separator and data rows
.
|             |          Grouping           ||
First Header  | Second Header | Third Header |
 ------------ | :-----------: | -----------: |

Content       |          *Long Cell*        ||
Content       |   **Cell**    |         Cell |

New section   |     More      |         Data |
And more      | With an escaped '\|'         ||
[Prototype table]
.
<table>
    <thead>
        <tr>
            <th></th>
            <th colspan="2" style="text-align: center">Grouping</th>
        </tr>
        <tr>
            <th>First Header</th>
            <th style="text-align: center">Second Header</th>
            <th style="text-align: right">Third Header</th>
        </tr>
    </thead>
</table>
<p>Content       |  <em>Long Cell</em>        ||
Content       |   <strong>Cell</strong>    |         Cell |</p>
<p>New section   |     More      |         Data |
And more      | With an escaped '|'         ||
[Prototype table]</p>
.
|              |           Grouping          ||
| First Header | Second Header | Third Header |
|--------------|:-------------:|-------------:|

Content       |          *Long Cell*        ||
Content       |   **Cell**    |         Cell |

New section   |     More      |         Data |
And more      | With an escaped '\|'         ||
[Prototype table]
.
