<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
    <style>
        html, body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
        }

        textarea {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #working-area {
            display: flex;
            align-items: stretch;
            align-content: stretch;
        }

        #md-area, #html-result {
            flex-grow: 1;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div id="working-area">
        <div id="md-area">
            <textarea id="markdown-input">| Punkte |          Note          |||
|:------:|:---- | -- | ------------ |
|   15   | 1+   | 1  | sehr gut     |
|   14   | 1    | ^^ | ^^           |
|   13   | 1-   | ^^ | ^^           |
|   12   | 2+   | 2  | gut          |
|   11   | 2    | ^^ | ^^           |
|   10   | 2-   | ^^ | ^^           |
|   9    | 3+   | 3  | befriedigend |
|   8    | 3    | ^^ | ^^           |
|   7    | 3-   | ^^ | ^^           |
|   6    | 4+   | 4  | ausreichend  |
|   5    | 4    | ^^ | ^^           |
|   4    | 4-   | ^^ | ^^           |
|   3    | 5+   | 5  | mangelhaft   |
|   2    | 5    | ^^ | ^^           |
|   1    | 5-   | ^^ | ^^           |
|   0    | 6    | 6  | ungenügend   |</textarea>
        </div>
        <div id="html-result"></div>
    </div>
</body>
</html>